defaults
    mode    http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80
    acl write_methods method POST DELETE PUT
    use_backend app-write if write_methods
    default_backend  app-read-only

backend app-read-only
    balance roundrobin
    option httpchk GET /health
    server app1 app1:4000 check
    server app2 app2:4000 check
    server app3 app3:4000 check

backend app-write
    balance roundrobin
    option httpchk GET /leader
    server app1 app1:4000 check
    server app2 app2:4000 check
    server app3 app3:4000 check
